body {
  background-color: rgb(204, 212, 209);
  margin: 0;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  background-color: white;
  transform: perspective(800px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  transition: all 150ms;
  user-select: none;
  cursor: pointer;
  padding-bottom: 0.8rem;
}
.container {
  max-width: 900px;
  margin: 1rem auto;
  margin-top: 0;
}
.card.flip {
  --rotate-y: 180deg;
}
.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
}
.card .frontSide,
.card .backSide {
  position: absolute;
  padding: 16px;
  backface-visibility: hidden;
}
.backSide {
  transform: rotateY(180deg);
}
.flashCard-options {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
}
.flahCard-option {
  font-size: 0.8rem;
  margin-top: 0.35rem;
  color: #555;
}
.card .frontSide {
  left: 0;
}
.card .frontSide:first-child {
  top: 0;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  padding: 1.4rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 3rem;
}
.form-group {
  margin: 0.7rem;
  display: flex;
  flex-direction: column;
}
.form-group label {
  color: #777;
  font-size: 0.86rem;
}
.btn {
  color: white;
  background-color: hsl(200, 100%, 50%);
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 10px;
}
.btn:hover {
  background-color: hsl(200, 86%, 33%);
  cursor: pointer;
}
